email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.fromEmail=mailsender2015@gmail.com
email.fromName=Alterovych Video Content Portal
email.smtp.username=mailsender2015@gmail.com
email.smtp.password=mmmm1978